	"DeviceID"		"12677"
	"VendorID"		"32902"
	"Version"		"0"
	"setting.aspectratiomode"		"1"
	"setting.aspectratiomode"		"1"
	"setting.cl_globallight_shadow_mode"		"0"
	"setting.cl_particle_fallback_base"		"4"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.cl_phys_maxticks"		"2"
	"setting.coop_fullscreen"		"1"
	"setting.cpu_level"		"0"
	"setting.defaultres"		"1366"
	"setting.defaultresheight"		"768"
	"setting.dota_ambient_cloth"		"0"
	"setting.dota_ambient_creatures"		"0"
	"setting.dota_ambient_creatures"		"0"
	"setting.dota_ambient_creatures_pop"		"0"
	"setting.dota_cheap_water"		"1"
	"setting.dota_portrait_animate"		"0"
	"setting.dxlevel"		"92"
	"setting.fullscreen"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.gpu_level"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.high_dpi"		"0"
	"setting.knowndevice"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_colorcorrection"		"0"
	"setting.mat_compressedtextures"		"1"
	"setting.mat_disable_d3d9ex"		"1"
	"setting.mat_forceaniso"		"0"
	"setting.mat_hdr_level"		"0"
	"setting.mat_picmip"		"-1"
	"setting.mat_queue_mode"		"2"
	"setting.mat_reducefillrate"		"1"
	"setting.mat_trilinear"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_viewportscale"		"1.000000"
	"setting.mat_vsync"		"0"
	"setting.maxdxlevel"		"92"
	"setting.mem_level"		"0"
	"setting.mindxlevel"		"92"
	"setting.nowindowborder"		"1"
	"setting.r_dashboard_render_quality"		"0"
	"setting.r_deferred_additive_pass"		"0"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"0"
	"setting.r_deferred_specular"		"0"
	"setting.r_deferred_specular_bloom"		"0"
	"setting.r_depth_of_field"		"0"
	"setting.r_dota_allow_parallax_mapping"		"0"
	"setting.r_dota_allow_wind_on_trees"		"0"
	"setting.r_dota_bloom_compute_shader"		"0"
	"setting.r_dota_fxaa"		"0"
	"setting.r_dota_normal_maps"		"0"
	"setting.r_fullscreen_gamma"		"2.2"
	"setting.r_grass_quality"		"0"
	"setting.r_rootlod"		"0"
	"setting.r_screenspace_aa"		"0"
	"setting.r_shadow_half_update_rate"		"0"
	"setting.r_shadowrendertotexture"		"0"
	"setting.r_shadows"		"0"
	"setting.r_ssao"		"0"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_texturefilteringquality"		"1"
	"setting.r_waterforceexpensive"		"0"
	"setting.r_waterforcereflectentities"		"0"
	"setting.recommendedheight"		"600"
	"setting.refreshrate_denominator"		"0"
	"setting.refreshrate_numerator"		"0"
	"setting.shaderquality"		"0"
	"setting.unsupported"		"1"
	"setting.useadvanced"		"1"
	"setting.version"		"1"
	"setting.version_advanced_video"		"1"
"video.cfg"
{
}
